<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1" versioncode="5">
        <change>22/10/18</change>
        <change>*Финальная версия*</change>
    </release>
    <release version="1.0" versioncode="4" >
        <change>17/10/18</change>
        <change>*Стабильная версия*</change>
        <change>*Исправлены ошибки*</change>
    </release>
    <release version="1.0-beta3" versioncode="3" >
        <change>15/10/18</change>
        <change>*Исправлена ошибка c иконкой в Android 8/9*</change>
        <change>*Исправлены другие ошибки*</change>
    </release>
        <release version="1.0-beta2" versioncode="2" >
        <change>09/10/18</change>
        <change>*Исправлена ошибка "Нет подключения к интернету на Android 9.0*</change>
    </release>
    <release version="1.0-beta1" versioncode="1" >
        <change>03/10/18</change>
        <change>Начальная версия</change>
    </release>
</changelog>